/ {
	aliases {
		temp-sensor = &bme680;
	};
};

&i2c2 {
	bme680: bme680@76 {};
};


/ {
	chosen {
		zephyr,bt-uart=&lpuart;
	};
};

&uart0 {
	current-speed = <1000000>;
	status = "okay";
	/delete-property/ hw-flow-control;

	pinctrl-0 = <&uart0_default_alt>;
	pinctrl-1 = <&uart0_sleep_alt>;
	pinctrl-names = "default", "sleep";
	lpuart: nrf-sw-lpuart {
		compatible = "nordic,nrf-sw-lpuart";
		status = "okay";
		req-pin = <24>;
		rdy-pin = <25>;
	};
};

&gpiote {
	interrupts = <49 NRF_DEFAULT_IRQ_PRIORITY>;
};

&uart1 {
	status = "disabled";
};

&pinctrl {
	uart0_default_alt: uart0_default_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 22)>, <NRF_PSEL(UART_RX, 0, 23)>;
		};
	};

	uart0_sleep_alt: uart0_sleep_alt {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 22)>, <NRF_PSEL(UART_RX, 0, 23)>;
			low-power-enable;
		};
	};
};
